# Actions-Microservice

./: .gitignore  README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.ActionsMicroservice.Client.sln  EasyMicroservices.ActionsMicroservice.sln  mapper.json
src/CSharp/EasyMicroservices.ActionsMicroservice.Clients/: EasyMicroservices.ActionsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Database/: EasyMicroservices.ActionsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.ActionsMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Database/Database/Contexts/: ActionContext.cs  CommentContext.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Database/Database/Entities/: CommentEntity.cs  FavoriteEntity.cs  FollowEntity.cs  LikeEntity.cs  ViewEntity.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Database/Database/Schemas/: CommentSchema.cs  FavoriteSchema.cs  FollowSchema.cs  LikeSchema.cs  ViewSchema.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Database/Migrations/: 20230717164209_Initialize.Designer.cs  20230717164209_Initialize.cs  20230729082347_ApllyUniqueIdentity.Designer.cs  20230729082347_ApllyUniqueIdentity.cs  20230815061227_InitMigration.Designer.cs  20230815061227_InitMigration.cs  20230918144018_test.Designer.cs  20230918144018_test.cs  ActionContextModelSnapshot.cs  CommentContextModelSnapshot.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Domain/: EasyMicroservices.ActionsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.ActionsMicroservice.Domain/Contracts/Common/: FavoriteContract.cs  FollowContract.cs  LikeContract.cs  ViewContract.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Domain/Contracts/Requests/: AddLikeRequestContract.cs  AddViewRequestContract.cs  GetLikesRequestContract.cs  UpdateLikeRequestContract.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Domain/Contracts/Responses/: GetLikesByStatusResponse.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Logics/: EasyMicroservices.ActionsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.ActionsMicroservice.Logics/Helpers/: ApplicationManager.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Services/: EasyMicroservices.ActionsMicroservice.Services.csproj
src/CSharp/EasyMicroservices.ActionsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.ActionsMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.Tests/: CodeReviewerCheckTests.cs  EasyMicroservices.ActionsMicroservice.Clients.Tests.csproj  EasyMicroservices.ActionsMicroservice.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.ActionsMicroservice.WebApi/: EasyMicroservices.ActionsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.ActionsMicroservice.WebApi/Controllers/: CommentController.cs  FavoriteController.cs  FollowController.cs  LikeController.cs  ViewController.cs
