<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.ActionsMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.ActionsMicroservice.Logics\EasyMicroservices.ActionsMicroservice.Logics.csproj" />
  </ItemGroup>

</Project>
