<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		  <PackageReference Include="EasyMicroservices.Tests" Version="0.0.0.6" />
		  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		  <PackageReference Include="xunit" Version="2.5.0" />
		  <PackageReference Include="xunit.runner.console" Version="2.5.0">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			  <PrivateAssets>all</PrivateAssets>
		  </PackageReference>
	  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyMicroservices.ActionsMicroservice.Database\EasyMicroservices.ActionsMicroservice.Database.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.ActionsMicroservice.Services\EasyMicroservices.ActionsMicroservice.Services.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.ActionsMicroservice.StartUp\EasyMicroservices.ActionsMicroservice.StartUp.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.ActionsMicroservice.WebApi\EasyMicroservices.ActionsMicroservice.WebApi.csproj" />
	</ItemGroup>
 

</Project>
